<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51JOB数据分析前端</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        @font-face {
            font-family: 'MyFont';
            src: url('./STCAIYUN.TTF'), url('./STZHONGS.TTF');
        }

        header {
            /* 设置背景颜色和布局 */
            background-color: rgb(209, 255, 236);
            height: 160px;
            margin-top: 5px;
            position: relative;
        }

        /* .h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(206, 206, 206);
} */

        header>a {
            /* 设置字体 */
            font-family: '华文中宋';
            font-size: 45px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: relative;
            text-align: center;
            top: 30px;
            left: 35%;
        }

        header>span {
            position: relative;
            top: 30px;
            left: 42%;
        }

        header>span>a {
            text-decoration: none;
            font-family: sans-serif;
            color: rgb(153, 153, 153);
            position: relative;
            top: 0;
            left: -4%;
        }

        #backtohome {
            color: rgb(58, 58, 58);
        }

        header.search {
            background-color: #222;
            height: 20%;
            position: relative;
        }

        /*上部选择条*/
        header>div>div {
            float: left;
            width: 20%;
            height: 40px;
            background-color: rgb(227, 255, 229);
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 3%;
            border-radius: 20px;
            position: relative;
            text-align: center;
            vertical-align: center;
        }

        header>div>div>a {
            text-decoration: none;
            font-family: 华文中宋, 宋体, serif;
            color: rgb(0, 0, 0);
            font-size: 120%;
            position: relative;
            top: 15%;
            text-align: center;
        }

        header>div>div>a:hover {
            color: rgb(0, 0, 0);
        }

        header>div>div:nth-child(1):hover {
            background-color: rgb(226, 99, 60);
            transition: 0.5s linear;
        }

        header>div>div:nth-child(2):hover {
            background-color: rgb(233, 230, 71);
            transition: 0.5s linear;
        }

        header>div>div:nth-child(3):hover {
            background-color: rgb(70, 218, 56);
            transition: 0.5s linear;
        }

        header>div>div:nth-child(4):hover {
            background-color: rgb(68, 153, 223);
            transition: 0.5s linear;
        }

        main {
            background-color: rgb(209, 255, 236);
            height: 620px;
        }

        main>div.canvas {
            background-color: rgb(231, 255, 246);
            height: 95%;
            width: 90%;
            position: relative;
            left: 5%;
            top: 2.5%;
            border-radius: 10px;
            overflow: auto;
        }

        main>div>iframe {
            background: rgb(231, 255, 246);
            width: 83%;
            height: 88%;
            position: relative;
            left: 8.5%;
            top: 6%;
            border-radius: 25px;
        }

        footer {
            height: 95px;
            width: auto;
            background-color: rgb(209, 255, 236);
        }

        footer>div {
            position: relative;
            text-align: center;
            top: 20px;
        }

        footer>div>p {
            color: black;
            font-family: 华文中宋, 宋体;
        }

        footer>div>a {
            text-decoration: none;
            color: rgb(53, 53, 53);
            font-family: 华文中宋;
        }
    </style>
</head>

<body>
    <header>
        <div class="h1"></div>
        <a href="">
            {{ title }}
        </a>
        <span>
            <a href="../" id="backtohome">回到首页</a>
            <a href="https://www.51job.com">| 51JOB |</a>
            <a href="https://github.com/Winshion">GitHub支持</a>
        </span>
        <!-- 搜索框条 -->
        <div class="plot_choosing">
            <div><a href="../cpny_wc">公司词云图</a></div>
            <div><a href="../barplot">学历饼状图</a></div>
            <div><a href="../bubble">综合指标图</a></div>
            <div><a href="../boxplot">薪资箱线图</a></div>
        </div>
    </header>
    <main>
        <div class="canvas">
            <iframe src="{{plot_source}}" frameborder="0"></iframe>
        </div>
    </main>
    <footer>
        <div>
            <p class="description">©Copyright&nbsp;2021&nbsp;CQU&nbsp;Winshion|
                重庆大学浅光居士</p>
            <a href="https://www.cqu.edu.cn">重庆大学 |</a>
            <a href="http://www.cse.cqu.edu.cn/index.htm">大数据与软件学院 |</a>
            <a href="https://www.51job.com/">51JOB招聘人才网 |</a>
            <a href="https://www.kaggle.com">Kaggle</a>
        </div>
    </footer>
</body>

</html>