<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51JOB数据分析前端</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        @font-face {
            font-family: 'MyFont';
            src: url('./STCAIYUN.TTF'), url('./STZHONGS.TTF');
        }

        header {
            /* 设置背景颜色和布局 */
            background-color: #bedfff;
            height: 160px;
            margin-top: 5px;
            position: relative;
        }

        /* .h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(206, 206, 206);
} */

        header>a {
            /* 设置字体 */
            font-family: '华文中宋';
            font-size: 45px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: relative;
            text-align: center;
            top: 30px;
            left: 35%;
        }

        header>span {
            position: relative;
            top: 30px;
            left: 42%;
        }

        header>span>a {
            text-decoration: none;
            font-family: sans-serif;
            color: rgb(160, 160, 160);
            position: relative;
            top: 0;
            left: -1.5%;
        }

        #backtohome {
            color: rgb(82, 82, 82);
        }

        header.search {
            background-color: #222;
            height: 20%;
            position: relative;
        }

        /*百度搜索框*/

        div.baidu {
            position: absolute;
            left: 35%;
            top: 70%;
        }

        header>div>div>input.baidu {
            height: 35px;
            width: 350px;
            background: #cee5fc;
            outline: none;
            padding-left: 10px;
            color: rgb(26, 26, 26);
        }

        #button4baidu {
            color: rgb(27, 27, 27);
            height: 35px;
            width: 70px;
            background-color: rgb(161, 205, 255);
            font-family: 华文中宋;
        }

        #button4baidu:hover {
            color: rgb(244, 244, 244);
            background-color: rgb(13, 77, 253);
            cursor: pointer;
        }

        #button4baidu:active {
            color: rgb(255, 255, 255);
            background: rgb(0, 74, 211);
        }

        main {
            background-color: #bedfff;
            height: 620px;
        }

        main>div.canvas {
            background-color: rgb(205, 239, 255);
            height: 95%;
            width: 90%;
            position: relative;
            left: 5%;
            top: 2.5%;
            border-radius: 10px;
            overflow: auto;
        }

        main>div>p {
            width: 80%;
            position: relative;
            left: 10%;
            top: 8%;
            color:rgb(20, 20, 20);
            font-size: 25px;
            font-family: 华文中宋, 宋体, serif;
        }

        footer {
            height: 95px;
            width: auto;
            background-color: #bedfff;
        }

        footer>div {
            position: relative;
            text-align: center;
            top: 20px;
        }

        footer>div>p {
            color: black;
            font-family: 华文中宋, 宋体;
        }

        footer>div>a {
            text-decoration: none;
            color: rgb(53, 53, 53);
            font-family: 华文中宋;
        }
    </style>
    <script>
        // 百度搜索按钮按下之后的页面跳转函数
        function onclick_baidu() {
            var text_input;
            text_input = document.getElementById('baidu').value;
            if (text_input == "") {
                window.location.href = "https://www.baidu.com/";
            }
            else {
                search_text = "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=" + text_input;
                window.location.href = search_text;
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="h1"></div>
        <a href="">
            招聘查询系统使用说明
        </a>
        <span>
            <a href="../" id="backtohome">回到首页</a>
            <a href="https://www.51job.com">| 51JOB |</a>
            <a href="https://github.com/Winshion">GitHub支持</a>
        </span>
        <!-- 搜索框条 -->
        <div class="search">
            <div class="baidu">
                <input class="baidu" id="baidu" placeholder="百度搜索">
                <button id="button4baidu" onclick="onclick_baidu()">百度一下</button>
            </div>

        </div>
    </header>
    <main>
        <div class="canvas">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;进入主页，可以看到上方有搜索栏，该搜索栏用于搜索职位。如果不需要查询具体城市，请将城市选择栏选至“全国”，再输入需要查询的职位即可如果提示数据库中无信息，则需要<font color="#aa0000">在确保输入框中内容无误</font>的前提下点击“更新数据库”按钮，等待片刻后会跳出提示页面。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;同时可以看到下面有四个大的模块，除“使用说明（本模块）”外每个模块均要求输入框中有内容，所以请确保输入正确后点击即可查看模块的具体内容，主页面和每个模块均内置百度搜索，可以进行内容搜索，提升用户体验。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;由于作者经验不足，服务提供不全面，考虑仍有欠妥之处，敬请使用的你谅解！如有任何疑问请联系作者邮箱：20201610@cqu.edu.cn
            </p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;谢谢支持！</p>
        </div>
    </main>
    <footer>
        <div>
            <p class="description">©Copyright&nbsp;2021&nbsp;CQU&nbsp;Winshion|
                重庆大学浅光居士</p>
            <a href="https://www.cqu.edu.cn">重庆大学 |</a>
            <a href="http://www.cse.cqu.edu.cn/index.htm">大数据与软件学院 |</a>
            <a href="https://www.51job.com/">51JOB招聘人才网 |</a>
            <a href="https://www.kaggle.com">Kaggle</a>
        </div>
    </footer>
</body>

</html>